body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "section"
        "footer";
        background: rgb(49, 147, 100, 0.5);
    font-family: Graphik,Helvetica Neue,Helvetica,Arial,sans-serif;    
    overflow: auto;
}
a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

header {
    grid-area: header;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
}

.img-nav {
    width: 30px;
    height: 30px;
    margin: 15px;
    cursor: pointer;
}

.show {
    display: flex;
    flex-direction: column;
    width: 17.5rem;
    transition: width 0.3s ease;
}

nav {
    height: 100vh;
    width: 0;
    right: 0;
    position: absolute;
    background-color: #f4f4f4;
    transition: width 0.3s ease;
    overflow: auto;
}

.nav-sup {
    display: flex;
    justify-content: space-between;
    background-color: #054C2A;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-sup div {
    display: flex;
}

.nav-sup div p {
    color: #f4f4f4;
    font-weight: bold;
    padding-top: 5px;
}

.nav-bot {
    height: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    
}
.nav-bot ul {
    margin: 0;
    padding: 0 1rem 0 1rem;
}

.nav-bot ul li {
    padding: 1rem 0 1rem 0;
}

/* aqui empieza el main */
main {
    grid-area: main;
    padding-top: 60px;
    height: 300vh;

}
.main-img {
    height: 200vh;
    display: grid;
    grid-template-rows: repeat(40, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.a {
    background-color: red;
    grid-area: 1 / 2 / 6 / 9;
}
.b {
    background-color: aqua;
    grid-area: 5 / 4 / 12 / 10;
}
.c{
     background-color: yellow;
    grid-area: 13 / 2 / 17 / 6;
}
.d {
    background-color: green;
    grid-area: 18 / 2 / 24 / 10;
}
.e {
    background-color: blue;
    grid-area: 23 / 3 / 28 / 10;
}
.f {
    background-color: pink;
    grid-area: 29 / 2 / 35 / 7;
}
.color {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.color img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main h1 {
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    padding: 10px;
    color: #f4f4f4;
    position: fixed;
    z-index: -2;
}
.main-img {
    margin-top: 100vh;

}
aside {
    grid-area: aside;
    height: 100vh;
    background-color: bisque;
}
section{
    grid-area: section;
    height: 100vh;
    background-color: #156EA7;
}
footer {
    grid-area: footer;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}
.hide {
    display: none;
}
.arrow {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(0deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}